import { ServiceSlider } from "../components/Slider";
import styles from "../css/EventsCatalog.module.css";

// 📌 Вариант А: Заглушка данных для страницы "Мероприятия"
const EVENTS_DATA_A = [
  {
    id: 1,
    title: 'Учебный день',
    points: [
      'Длительность 4 академических часа',
      'Экскурсия по музею “Авиация и космонавтика”',
      'Профориентационный мастер-класс',
      '2 профильных мастер-класса по 45 минут на выбор'
    ],
    price: '1000'
  },
  {
    id: 2,
    title: 'Лагерь на выходные',
    points: [
      'Проживание в комфортных домиках',
      '3-разовое питание от шеф-повара',
      'Командные квесты и спортивные игры',
      'Вечерняя программа у костра'
    ],
    price: '4500'
  }
];

function EventsCatalog() {
  return (
    <main className={styles.EventsCatalog}>
      <h1 className={styles.PageTitle}>Мероприятия</h1>
      
      <p className={`${styles.EventsDescription} margin5pxV`}>
        Программа мероприятий Детского технопарка МФЮА-МАСИ «Наукоград» включает две обзорные экскурсии и два практических мастер-класса. Это уникальное образовательное пространство предоставляет детям отличную возможность раскрыть свой потенциал, развить творческие способности и логическое мышление в современной технологической среде.
      </p>
      
      <p className={`${styles.EventsDescription} margin5pxV`}>
        Занятия направлены на освоение навыков, полезных в будущей профессиональной деятельности, и формирование интереса к науке и технике. Обучение проходит в оборудованных аудиториях, где наша среда помогает учащимся обретать знания и мотивирует к самостоятельному развитию талантов в прогрессивном техническом направлении.
      </p>

      <section className={styles.EventsSlider}>
        {/* Передаём массив в слайдер */}
        <ServiceSlider slides={EVENTS_DATA_A} />
      </section>

      <section className={styles.EventsSchedule}></section>
    </main>
  );
}

export default EventsCatalog;