import { Link } from "react-router-dom";
import styles from "../css/EventsCatalog.module.css";

function EventsCatalog() {
  return (
    <main className={styles.EventsCatalog}>
      <h1 className={styles.PageTitle}>Мероприятия</h1>
      
      <p className={`${styles.EventsDescription} margin5pxV`}>
        Программа мероприятий Детского технопарка МФЮА-МАСИ «Наукоград» включает две обзорные экскурсии и два практических мастер-класса. Это уникальное образовательное пространство предоставляет детям отличную возможность раскрыть свой потенциал, развить творческие способности и логическое мышление в современной технологической среде.
      </p>
      
      <p className={`${styles.EventsDescription} margin5pxV`}>
        Занятия направлены на освоение навыков, полезных в будущей профессиональной деятельности, и формирование интереса к науке и технике. Обучение проходит в оборудованных аудиториях, где наша среда помогает учащимся обретать знания и мотивирует к самостоятельному развитию талантов в прогрессивном техническом направлении.
      </p>

      <section className="CatalogSection">
        <h2 className="CatalogSectionTitle">Творчество и дизайн</h2> {/*берётся из бд*/}
        <p className="CatalogSectionContent"> {/*берётся из бд*/}
          Длительность 4 академических часов
          Экскурсия по музею “Авиация и космонавтика”
          Профориантационный мастер-класс
          2 профильных мастер-класса по 45 минут а выбор (экспериментальная химия/биологгический практикум/робототехника/беспилотные летательные аппараты/авиамоделирование/программирование/графический дизайн/живопись/мультипликация/финансовая грамотность)</p>
        <div className="PriceButtonBlock">
          <div className="PriceLine">
            <p>1000</p> {/*берётся из бд*/}
            <p>рублей</p>
          </div>
          <Link to="/BookingPage" className="CatalogSectionButton">Записаться</Link>
        </div>
      </section>
    </main>
  );
}

export default EventsCatalog;